{
  "name": "Leerhuis XL",
  "short_name": "Leerhuis XL",
  "description": "Hét leerplatform voor informatiehuishouding bij de Rijksoverheid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#42145f",
  "lang": "nl",
  "icons": [
    {
      "src": "/logo-xl.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
